# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-a3avd3k2riizeqa4.us.auth0.com
VITE_AUTH0_CLIENT_ID=9YSwT7wDACc3DLaQtRCHTQYVHeAwMIPJ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=dreamtrainer-backend-api-prod   
VITE_STORYBLOK_DELIVERY_API_TOKEN=BCvBgqm8MmMPreH92r6ZEgtt

# API Configuration
VITE_API_BASE_URL=http://localhost:5050/api/v1

# PostHog Configuration
VITE_PUBLIC_POSTHOG_KEY=phc_W9CjzlV3G9S6U6n790Pu5lagNnq23Xytj1QamyId4wd
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com