# Auth0 Configuration
VITE_AUTH0_DOMAIN=your-tenant.auth0.com
VITE_AUTH0_CLIENT_ID=your-client-id
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://your-api-identifier
VITE_STORYBLOK_DELIVERY_API_TOKEN=token-goes-here

# API Configuration
VITE_API_BASE_URL=http://localhost:5050/api/v1

# PostHog Configuration
VITE_PUBLIC_POSTHOG_KEY=xxxx
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com